[GENERAL]
domains = CamRestaurants,CamHotels
isSingleDomain=False
tracedialog = 1

[exec_config]
configdir  = _tutorialconfigs
logfiledir = _tutoriallogs

[agent]
maxturns = 25 

[logging]
screen_level = error
file_level = debug

[policy_CamRestaurants]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = False

[policy_CamHotels]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = False

[policy_topicmanager]
maxattempts = 3      
policytype = hdc
# number of attempts the system tries to figure out the domain of the conversation in the beginning

[topictracker]
type = keyword

[semi_CamHotels]
semitype = RegexSemI

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semo_CamHotels]
semotype = BasicSemO
templatefile = semo/templates/CamHotelsMessages.txt

[semi_CamRestaurants]
semitype = RegexSemI

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[eval]
penaliseallturns = True
