###### Dialogue Manager parameters ######

# Uncomment for A2C policy ##
[policy]
policydir = _benchmarkpolicies
belieftype = focus
useconfreq = False
learning = True
policytype = split 
startwithhello = False
inpolicyfile = auto
outpolicyfile = auto

[splitpolicy]
base_policy = 'gp'
use_upfront_knowledge = True


[gppolicy]
kernel = polysort
use_upfront_knowledge = False

[gpsarsa]
random = False
scale = 3

